<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="NewWestlink" Label="NewWestlink" Category="Project" />
    <Node Id="Glimpse 0.86" Label="Glimpse 0.86" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 4.0.2" Label="Newtonsoft.Json 4.0.2" Category="Package" />
    <Node Id="NLog 2.0.0.2000" Label="NLog 2.0.0.2000" Category="Package" />
    <Node Id="RavenDB 1.0.531" Label="RavenDB 1.0.531" Category="Package" />
    <Node Id="ServiceStack 3.1.6" Label="ServiceStack 3.1.6" Category="Package" />
    <Node Id="ServiceStack.Common 3.1.6" Label="ServiceStack.Common 3.1.6" Category="Package" />
    <Node Id="ServiceStack.Host.Mvc 3.1.6" Label="ServiceStack.Host.Mvc 3.1.6" Category="Package" />
    <Node Id="ServiceStack.OrmLite.SqlServer 3.1.3" Label="ServiceStack.OrmLite.SqlServer 3.1.3" Category="Package" />
    <Node Id="ServiceStack.Redis 3.1.3" Label="ServiceStack.Redis 3.1.3" Category="Package" />
    <Node Id="ServiceStack.Text 3.1.6" Label="ServiceStack.Text 3.1.6" Category="Package" />
    <Node Id="SpecFlow 1.8.1" Label="SpecFlow 1.8.1" Category="Package" />
    <Node Id="structuremap 2.6.3" Label="structuremap 2.6.3" Category="Package" />
    <Node Id="WebActivator 1.5" Label="WebActivator 1.5" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="RavenDB 1.0.531" Target="NLog 2.0.0.2000" Category="Package Dependency" />
    <Link Source="RavenDB 1.0.531" Target="Newtonsoft.Json 4.0.2" Category="Package Dependency" />
    <Link Source="ServiceStack 3.1.6" Target="ServiceStack.Common 3.1.6" Category="Package Dependency" />
    <Link Source="ServiceStack 3.1.6" Target="ServiceStack.Redis 3.1.3" Category="Package Dependency" />
    <Link Source="ServiceStack 3.1.6" Target="ServiceStack.OrmLite.SqlServer 3.1.3" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 3.1.6" Target="ServiceStack.Text 3.1.6" Category="Package Dependency" />
    <Link Source="ServiceStack.Host.Mvc 3.1.6" Target="WebActivator 1.5" Category="Package Dependency" />
    <Link Source="ServiceStack.Host.Mvc 3.1.6" Target="ServiceStack 3.1.6" Category="Package Dependency" />
    <Link Source="ServiceStack.OrmLite.SqlServer 3.1.3" Target="ServiceStack.Common 3.1.6" Category="Package Dependency" />
    <Link Source="ServiceStack.Redis 3.1.3" Target="ServiceStack.Common 3.1.6" Category="Package Dependency" />
    <Link Source="WebActivator 1.5" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="NewWestlink" Target="Glimpse 0.86" Category="Installed Package" />
    <Link Source="NewWestlink" Target="RavenDB 1.0.531" Category="Installed Package" />
    <Link Source="NewWestlink" Target="ServiceStack.Host.Mvc 3.1.6" Category="Installed Package" />
    <Link Source="NewWestlink" Target="SpecFlow 1.8.1" Category="Installed Package" />
    <Link Source="NewWestlink" Target="structuremap 2.6.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>